C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Debug\lab3_v6.exe.config
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Debug\lab3_v6.exe
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Debug\lab3_v6.pdb
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Debug\lab3_v6.csprojAssemblyReference.cache
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Debug\MainWindow.g.cs
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Debug\App.g.cs
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Debug\lab3_v6_MarkupCompile.cache
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Debug\lab3_v6_MarkupCompile.lref
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Debug\MainWindow.baml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Debug\lab3_v6.g.resources
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Debug\lab3_v6.Properties.Resources.resources
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Debug\lab3_v6.csproj.GenerateResource.cache
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Debug\lab3_v6.csproj.CoreCompileInputs.cache
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Debug\lab3_v6.exe
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Debug\lab3_v6.pdb
