C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\obj\Debug\lab4_v6_console.csprojAssemblyReference.cache
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\obj\Debug\lab4_v6_console.csproj.CoreCompileInputs.cache
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\bin\Debug\lab4_v6_console.exe.config
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\bin\Debug\lab4_v6_console.exe
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\bin\Debug\lab4_v6_console.pdb
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\bin\Debug\ClosedXML.dll
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\bin\Debug\CsvHelper.dll
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\bin\Debug\CsvHelper.Excel.dll
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\bin\Debug\System.IO.Packaging.dll
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\bin\Debug\ClosedXML.pdb
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\bin\Debug\ClosedXML.xml
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\bin\Debug\CsvHelper.xml
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\obj\Debug\lab4_v6_console.csproj.CopyComplete
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\obj\Debug\lab4_v6_console.exe
C:\Users\CALLlA-74\source\repos\lab4_v6_console\lab4_v6_console\obj\Debug\lab4_v6_console.pdb
