C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\lab3_v6.exe.config
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\lab3_v6.exe
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\lab3_v6.pdb
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\MainWindow.g.cs
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\App.g.cs
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\lab3_v6_MarkupCompile.cache
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\lab3_v6_MarkupCompile.lref
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\MainWindow.baml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\lab3_v6.g.resources
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\lab3_v6.Properties.Resources.resources
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\lab3_v6.csproj.GenerateResource.cache
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\lab3_v6.csproj.CoreCompileInputs.cache
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\lab3_v6.exe
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\lab3_v6.pdb
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\lab3_v6.csprojAssemblyReference.cache
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\WindowAdd.g.cs
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\WindowAdd.baml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\Newtonsoft.Json.dll
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Buffers.dll
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Memory.dll
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Numerics.Vectors.dll
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Text.Encodings.Web.dll
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Text.Json.dll
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.ValueTuple.dll
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\Newtonsoft.Json.xml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Buffers.xml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Memory.xml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Numerics.Vectors.xml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Text.Encodings.Web.xml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Text.Json.xml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\bin\Release\System.ValueTuple.xml
C:\Users\CALLlA-74\source\repos\lab3_v6\lab3_v6\obj\Release\lab3_v6.csproj.CopyComplete
